ALPHAVANTAGE_API_KEY='<your api key>'
HF_TOKEN='<your api key>'
GEMINI_API_KEY='<your api key>'

ALPACA_API_KEY='<your api key>'
ALPACA_API_SECRET='<your api key>'

GROQ_API_KEY='<your api key>'

OPENAI_API_KEY='<your api key>'

OTEL_SDK_DISABLED=true # Prevents OpenTelemetry for crewAI
